# spark-blog-api

./: README.md  pom.xml
sql/: create_schema.sql
src/main/java/mr/cell/: AbstractRequestHandler.java  Answer.java  BlogService.java  PostsCreateHandler.java  RequestHandler.java
src/main/java/mr/cell/dao/: MemoryPostDao.java  PostDao.java  Sql2oPostDao.java
src/main/java/mr/cell/domain/: Comment.java  NewCommentPayload.java  NewEmptyPayload.java  NewPostPayload.java  Post.java  Validable.java
src/main/java/mr/cell/handler/: AbstractRequestHandler.java  Answer.java  PostsCreateCommentHandler.java  PostsCreateHandler.java  PostsGetAllHandler.java  PostsGetPostCommentsHandler.java  RequestHandler.java
src/main/java/mr/cell/json/: AppJsonGenerationException.java  AppJsonMappingException.java  AppJsonParseException.java  JsonMapper.java
src/main/java/mr/cell/payload/: EmptyPayload.java  NewCommentPayload.java  NewPostPayload.java  Validable.java
src/main/java/mr/cell/uuid/: RandomUuidGenerator.java  UuidGenerator.java
src/test/java/mr/cell/: BlogServiceTest.java  PostsCreateHandlerTest.java
src/test/java/mr/cell/handler/: PostsCreateHandlerTest.java
